# Connection to local DB
server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5433/vidbox-backend_development
spring.datasource.url=jdbc:postgresql://ep-cool-lake-a5ziojtd.us-east-2.aws.neon.tech/vidbox?user=vganesan97&password=g9VFD1NLjuin&sslmode=require
spring.datasource.username=vganesan97
spring.datasource.password=g9VFD1NLjuin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.devtools.restart.enabled=true
spring.cloud.gcp.sql.enabled=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Flyway migration config
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://ep-cool-lake-a5ziojtd.us-east-2.aws.neon.tech/vidbox?user=vganesan97&password=g9VFD1NLjuin&sslmode=require
spring.flyway.user=vganesan97
spring.flyway.password=g9VFD1NLjuin
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true

# Inject secrets from GCP secret manager
spring.config.import=sm://vidbox-7d2c1
firebase-key=${sm://projects/vidbox-7d2c1/secrets/firebase-adminsdk-key}
cdn-signing-key=${sm://projects/vidbox-7d2c1/secrets/cdn-signing-key}
openai-secret-key=${sm://projects/vidbox-7d2c1/secrets/openai_secret}
pinecone-api-key=${sm://projects/vidbox-7d2c1/secrets/pinecone-api-key}
pinecone-db-url=${sm://projects/vidbox-7d2c1/secrets/pinecone-db-url}
gmail-oauth2-secret=${sm://projects/vidbox-7d2c1/secrets/gmail-oauth2-secret}
