# Connection to GCP CloudSQL
spring.datasource.url=jdbc:postgresql:///postgres?cloudSqlInstance=vidbox-7d2c1:us-central1:vidbox-test&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=vishaalganesan&password=vish


