# Connection to GCP CloudSQL
spring.datasource.url=jdbc:postgresql:///postgres?cloudSqlInstance=vidbox-7d2c1:us-central1:vidbox-test&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=vishaalganesan&password=vish
cdn.keypath=cdn-signing-key.txt
firebase.filepath=vidbox-7d2c1-firebase-adminsdk-akp4p-f90c0efd75.json

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql:///postgres?cloudSqlInstance=vidbox-7d2c1:us-central1:vidbox-test&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=vishaalganesan&password=vish
spring.flyway.user=vishaalganesan
spring.flyway.password=vish
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true

