server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/vidbox-backend_development
spring.datasource.username=vish
spring.datasource.password=vish
spring.datasource.driver-class-name=org.postgresql.Driver
