# Connection to local DB
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/vidbox-backend_development
spring.datasource.username=vishaalganesan
spring.datasource.password=vish
spring.datasource.driver-class-name=org.postgresql.Driver
spring.devtools.restart.enabled=true
spring.cloud.gcp.sql.enabled=false

my-app-secret-2=${sm://openai_secret}

spring.cloud.gcp.project-id=vidbox-7d2c1

spring.cloud.gcp.credentials.location=file:backend-kotlin/vidbox-7d2c1-firebase-adminsdk-akp4p-f90c0efd75.json

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/vidbox-backend_development
spring.flyway.user=vishaalganesan
spring.flyway.password=vish
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true

cdn.keypath=backend-kotlin/cdn-signing-key.txt
firebase.filepath=backend-kotlin/vidbox-7d2c1-firebase-adminsdk-akp4p-f90c0efd75.json