# Connection to local DB
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/vidbox-backend_development
spring.datasource.username=postgres
spring.datasource.password=vish
spring.datasource.driver-class-name=org.postgresql.Driver
spring.devtools.restart.enabled=true
cdn.keypath=backend-kotlin/cdn-signing-key.txt
firebase.filepath=backend-kotlin/vidbox-7d2c1-firebase-adminsdk-akp4p-f90c0efd75.json